{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BFJ22L6\\SQL2016;Database=Dating_New;Trusted_Connection=True;MultipleActiveResultSets=true;user Id=dating;password=dating123"
  },
  "TokenKey": "xdsfewsdfwedsgfe435sd",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
